<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Django,Python," />










<meta name="description" content="在后台开发的过程中发现有关视图其实是有多种实现方法的，那么今天就来统计一下到底有哪些不同的写法，逐步更新。 第一种 以方法为基础实现的视图举个例子1url(r&apos;^welcome/$&apos;, views.welcome, name=&quot;welcome&quot;) 这是一行url视图函数，那么在views找一下这个welcome的方法12def welcome(request):    return render(">
<meta name="keywords" content="Django,Python">
<meta property="og:type" content="article">
<meta property="og:title" content="Django中有关视图类的多种写法">
<meta property="og:url" content="http://yoursite.com/2017/06/28/Django种有关视图类的多种写法/index.html">
<meta property="og:site_name" content="My own site">
<meta property="og:description" content="在后台开发的过程中发现有关视图其实是有多种实现方法的，那么今天就来统计一下到底有哪些不同的写法，逐步更新。 第一种 以方法为基础实现的视图举个例子1url(r&apos;^welcome/$&apos;, views.welcome, name=&quot;welcome&quot;) 这是一行url视图函数，那么在views找一下这个welcome的方法12def welcome(request):    return render(">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-10-30T15:22:43.685Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Django中有关视图类的多种写法">
<meta name="twitter:description" content="在后台开发的过程中发现有关视图其实是有多种实现方法的，那么今天就来统计一下到底有哪些不同的写法，逐步更新。 第一种 以方法为基础实现的视图举个例子1url(r&apos;^welcome/$&apos;, views.welcome, name=&quot;welcome&quot;) 这是一行url视图函数，那么在views找一下这个welcome的方法12def welcome(request):    return render(">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/28/Django种有关视图类的多种写法/"/>





  <title>Django中有关视图类的多种写法 | My own site</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">My own site</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/28/Django种有关视图类的多种写法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Funnnnnny">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="My own site">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Django中有关视图类的多种写法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-28T23:35:51+09:00">
                2017-06-28
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在后台开发的过程中发现有关视图其实是有多种实现方法的，那么今天就来统计一下到底有哪些不同的写法，逐步更新。</p>
<h2 id="第一种-以方法为基础实现的视图"><a href="#第一种-以方法为基础实现的视图" class="headerlink" title="第一种 以方法为基础实现的视图"></a>第一种 以方法为基础实现的视图</h2><p>举个例子<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">url(<span class="string">r'^welcome/$'</span>, views.welcome, name=<span class="string">"welcome"</span>)</div></pre></td></tr></table></figure></p>
<p>这是一行url视图函数，那么在views找一下这个welcome的方法<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">welcome</span><span class="params">(request)</span>:</span></div><div class="line">    <span class="keyword">return</span> render(request, <span class="string">'welcome.html'</span>)</div></pre></td></tr></table></figure></p>
<p>这里返回了一个render，启动服务之后可以看见返回的是welcome.html的页面<br>复杂一点，如何去实现某些功能或是请求呢？例如实现一个接口函数。看下面的代码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">url(<span class="string">r'^form/$'</span>, views.formmanage, name=<span class="string">"formmanage"</span>),</div></pre></td></tr></table></figure>
<p>同样寻找一下他的views函数<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">activity = Activity_act()</div><div class="line">uid = request.session[<span class="string">'login'</span>]</div><div class="line">form = activity.allActivity()</div><div class="line"><span class="keyword">return</span> render(request, <span class="string">'adminapp/biaodan-list.html'</span>,</div><div class="line">              &#123;<span class="string">"activity"</span>: form,&#125;)</div></pre></td></tr></table></figure></p>
<p>上图中的Activity_act是一个方法包中的某个方法，从返回值可以看出返回了form并将form传递在了render中，那么我们在调用网页的时候就可以通过template语句去调用form，具体的template的写法可以见其他文章，这就是一个以方法为基础实现的网页架构</p>
<p>下面我们再看看第二种写法</p>
<h2 id="第二种-基于视图View本身的写法"><a href="#第二种-基于视图View本身的写法" class="headerlink" title="第二种 基于视图View本身的写法"></a>第二种 基于视图View本身的写法</h2><p><a href="https://docs.djangoproject.com/en/dev/ref/class-based-views/base/" target="_blank" rel="external">Django官方文档</a></p>
<p>在文档中介绍了以下几种View</p>
<p>View</p>
<blockquote>
<p>View是一种基础视图，常见写法为<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyView</span><span class="params">(View)</span>:</span></div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get</span><span class="params">(self, request, *args, **kwargs)</span>:</span></div><div class="line">        <span class="keyword">return</span> HttpResponse(<span class="string">'Hello, World!'</span>)</div></pre></td></tr></table></figure></p>
</blockquote>
<p>在url中的话这种实现通过View的as_view()函数<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">url(<span class="string">'^myview'</span>, Myview.as_view(), name=<span class="string">'我的视图'</span>)</div></pre></td></tr></table></figure></p>
<p>另外在View中提供了几个配置用的函数，在连接中有详解，这里就不细说了<br>当对myview进行get请求时就会返回Hello World的http形式的response<br>那么在django中他已经为我们封装好了其他许多好用的视图</p>
<p>Template_View</p>
<blockquote>
<p>Template_View顾名思义是一种模板类的视图，常见写法为<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> django.views.generic.base <span class="keyword">import</span> TemplateView</div><div class="line"></div><div class="line"><span class="keyword">from</span> articles.models <span class="keyword">import</span> Article</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">HomePageView</span><span class="params">(TemplateView)</span>:</span></div><div class="line"></div><div class="line">    template_name = <span class="string">"home.html"</span></div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get_context_data</span><span class="params">(self, **kwargs)</span>:</span></div><div class="line">        context = super().get_context_data(**kwargs)</div><div class="line">        context[<span class="string">'latest_articles'</span>] = Article.objects.all()[:<span class="number">5</span>]</div><div class="line">        <span class="keyword">return</span> context</div></pre></td></tr></table></figure></p>
</blockquote>
<p>依次看一下代码，首先template_name就是模板的名字，也就会在当前项目的statics下找到home.html进行直接渲染，不需要我们去返回某个render对网页进行渲染，接下来的get_context_data则是一个获取属性值的方法，同样只需要写个方法就可以在前端页面中自动获取到context这个属性值，是不是特别的方便呢？当然了，Template是继承于View的方法，所以所有View的配置他也可以使用</p>
<p>RedirectView</p>
<blockquote>
<p>RedirectView是一种重定向用的视图，暂时还没有用到，所以先不提，之后补充一下有关View的几种配置方法与特殊的写法</p>
</blockquote>
<p><font size="15">Thanks</font></p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="Funnnnnny wechat" style="width: 200px; max-width: 100%;"/>
    <div>加老子，领红包。</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Django/" rel="tag"># Django</a>
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/27/Docker/" rel="next" title="Docker Cloud9">
                <i class="fa fa-chevron-left"></i> Docker Cloud9
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Funnnnnny</p>
              <p class="site-description motion-element" itemprop="description">memeda</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/hwt83525055" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-globe"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="251980357@qq.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-globe"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://weibo.com/u/5123772485?refer_flag=1001030101_&is_hot=1" target="_blank" title="微博">
                    
                      <i class="fa fa-fw fa-globe"></i>微博</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/guang-tai-lang-71/activities" target="_blank" title="知乎">
                    
                      <i class="fa fa-fw fa-globe"></i>知乎</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一种-以方法为基础实现的视图"><span class="nav-number">1.</span> <span class="nav-text">第一种 以方法为基础实现的视图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二种-基于视图View本身的写法"><span class="nav-number">2.</span> <span class="nav-text">第二种 基于视图View本身的写法</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Funnnnnny</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
